.region-content {
  margin: $spacer * 3 auto;
  padding: 0 20px;
  max-width: $container-max-width;

  img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    margin: 50px auto;
  }
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: $container-max-width;
}

.layout-offset-boxes {
  display: flex;
  padding: 0px 0 $spacer * 6;
  flex-direction: row;

  & > * {
    flex-basis: calc(50% + #{$spacer});
    flex-grow: 0;
    flex-shrink: 0;
  }

  & > div:not(.media) {
    background-color: var(--light);
    padding: $spacer * 4;
    z-index: 1;
  }

  & > .media {
    position: relative;

    img {
      object-fit: cover;
      object-position: center;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  & > *:first-child {
    margin-right: -$spacer * 2;
    position: relative;
    top: $spacer * 4;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    padding: 0;

    & > * {
      flex-basis: 100%;
      margin: 0 !important;
      position: static !important;
    }

    & > div.media {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    & > * {
      padding: $spacer !important;
    }
  }
}

.layout-narrow {
  margin-left: auto;
  margin-right: auto;
  max-width: 925px;
}

.layout-2-columns {
  column-count: 2;
  column-gap: $spacer;

  @include media-breakpoint-down(sm) {
    column-count: 1;
  }
}

.layout-masonry {
  column-count: 4;
  column-gap: 3rem;

  figure {
    break-inside: avoid-column;
    margin-bottom: 2rem;
  }

  figcaption {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    text-align: center;
  }

  @include media-breakpoint-down(lg) {
    column-count: 3;
  }

  @include media-breakpoint-down(md) {
    column-count: 2;
  }

  @include media-breakpoint-down(sm) {
    column-count: 1;
  }
}
