<?php

use Drupal\Component\Utility\Html;

/**
 * Add path to body class.
 */
function bamboo_preprocess_html(&$variables) {
  $path = \Drupal::request()->getPathInfo();
  $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
}

/**
 * Add data-form-path attribute to webforms.
 */
function bamboo_preprocess_webform(&$variables) {
  if (!empty($variables['element']['#webform_id'])) {
    $webform = \Drupal::entityTypeManager()->getStorage('webform')->load($variables['element']['#webform_id']);
    $variables['attributes']['data-form-path'] = $webform->toUrl('canonical')->toString();
  }
}

/**
 * Include site.js and sites.css files.
 */
function bamboo_library_info_alter(&$libraries, $extension) {
  if ($extension == 'bamboo' && isset($libraries['bamboo'])) {
    $fs = \Drupal::service('file_system');
    $path = \Drupal\Core\StreamWrapper\PublicStream::basePath();
    if (file_exists($fs->realpath('public://site.css'))) {
      $libraries['bamboo']['css']['theme']["/$path/site.css"] = array();
    }
    if (file_exists($fs->realpath('public://site.js'))) {
      $libraries['bamboo']['js']["/$path/site.js"] = array();
    }
  }
}

?>
