.dialog-off-canvas-main-canvas {
  margin: 0 auto;
  max-width: 1800px;
}

.region-content {
  margin: $spacer * 3 auto;
  max-width: 1200px;

  img {
    max-width: 100%;
    height: auto;
  }
}

.region-after-content {
  margin: 0 auto;
  max-width: 1400px;
}

.layout-offset-boxes {
  display: flex;
  padding: $spacer * 2 0 $spacer * 6;
  flex-direction: row;

  & > * {
    flex-basis: calc(50% + #{$spacer * 5});
    flex-grow: 0;
    flex-shrink: 0;
  }

  & > div:not(.media) {
    background-color: var(--light);
    padding: $spacer * 4;
    z-index: 1;
  }

  & > .media {
    position: relative;

    img {
      object-fit: cover;
      object-position: center;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  & > *:first-child {
    margin-left: -$spacer * 4;
    margin-right: -$spacer * 2;
    position: relative;
    top: $spacer * 4;
  }

  @media (max-width: 1450px) {

    & > * {
      flex-basis: calc(50% + #{$spacer * 0.5});
    }

    & > div:not(.media) {
      padding: $spacer * 2;
    }

    & > *:first-child {
      margin-left: 0 !important;
      margin-right: -$spacer;
    }
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    padding: 0;

    & > * {
      flex-basis: 100%;
      margin: 0 !important;
      position: static !important;
    }

    & > div.media {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    & > * {
      padding: $spacer !important;
    }
  }
}

.layout-2-columns {
  column-count: 2;
  column-gap: $spacer;

  @include media-breakpoint-down(sm) {
    column-count: 1;
  }
}
